.sweet-alert-container {
    font-family: Arial, sans-serif;
    background-color: #fdefef;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.sweet-alert-popup {
    border-radius: 10px;
    background-color: #0087b0;
    overflow: hidden;
}

.sweet-alert-confirm-button {
    background-color: #00b074;
    color: #fff;
    padding: 10px 20px;
    border: none !important;
    border-radius: 3px !important;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.sweet-alert-confirm-button:hover {
    background-color: #12b17c;
}

.animate__animated {
    animation-duration: 0.5s;
}

.animate__fadeInDown {
    animation-name: fadeInDown;
}

.animate__fadeOutUp {
    animation-name: fadeOutUp;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
}

/* toast */
.sweet-alert-toast-popup{
    background-color: #ffffff !important;
}
.sweet-alert-toast-progressBar{
    background-color: #0087b0 !important;
}
